{
  "name": "webtotalcommander.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=127.0.0.1",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=127.0.0.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/localize": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@progress/kendo-angular-buttons": "14.3.0",
    "@progress/kendo-angular-common": "14.3.0",
    "@progress/kendo-angular-dateinputs": "14.3.0",
    "@progress/kendo-angular-dialog": "14.3.0",
    "@progress/kendo-angular-dropdowns": "14.3.0",
    "@progress/kendo-angular-excel-export": "14.3.0",
    "@progress/kendo-angular-grid": "^14.3.0",
    "@progress/kendo-angular-icons": "14.3.0",
    "@progress/kendo-angular-inputs": "14.3.0",
    "@progress/kendo-angular-intl": "14.3.0",
    "@progress/kendo-angular-l10n": "14.3.0",
    "@progress/kendo-angular-label": "14.3.0",
    "@progress/kendo-angular-layout": "14.3.0",
    "@progress/kendo-angular-pdf-export": "14.3.0",
    "@progress/kendo-angular-popup": "14.3.0",
    "@progress/kendo-angular-progressbar": "14.3.0",
    "@progress/kendo-angular-treeview": "14.3.0",
    "@progress/kendo-angular-utils": "14.3.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.17.2",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-svg-icons": "^2.0.0",
    "@progress/kendo-theme-bootstrap": "^7.2.0",
    "@progress/kendo-theme-default": "^7.2.0",
    "@progress/kendo-theme-material": "^7.2.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "jest-editor-support": "*",
    "ngx-toastr": "^18.0.0",
    "run-script-os": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "^17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/jasmine": "~5.1.0",
    "eslint": "^8.56.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.2"
  }
}
